{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node server/index.js",
    "build": "next build",
    "build:all": "next build && next export",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "date-fns": "^2.29.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.5",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3"
  }
}
